Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"T" : '$';
U"R" : U"9";
U"E" : U"8";
U"W" : U"7";
U"Q" : '!';
U"G" : '&';
U"F" : U"6";
U"D" : U"5";
U"S" : U"4";
U"A" : U"0";
U"B" : '@';
U"V" : U"3";
U"C" : U"2";
U"X" : U"1";
U"Z" : U"0";
U"MINUS" : U"EQUAL";
U"Y" : U"LBRACE";
U"U" : U"PAGEUP";
U"I" : U"UP";
U"O" : U"PAGEDOWN";
U"P" : U"RBRACE";
U"H" : U"HOME";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"END";
U"QUOTE" : U"BACKTICK";
U"N" : '*';
U"M" : '(';
U"COMMA" : ')';
U"SLASH" : U"BACKSLASH";
U"ENTER" : U"DELETE";
U"SPACE" : U"ENTER";

