Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"EQUALS" : SYS"SLEEP";
U"FUNCTION1" : '<';
U"T" : '^';
U"R" : U"9";
U"E" : U"8";
U"W" : U"7";
U"F" : U"6";
U"D" : U"5";
U"S" : U"4";
U"A" : U"0";
U"FUNCTION2" : '!';
U"V" : U"3";
U"C" : U"2";
U"X" : U"1";
U"Z" : U"0";
U"MINUS" : CONS"VOLUMEUP";
U"LBRACE" : '>';
U"Y" : '#';
U"U" : '$';
U"I" : '*';
U"O" : '%';
U"P" : '&';
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"SEMICOLON" : U"EQUAL";
U"QUOTE" : U"BACKTICK";
U"FUNCTION7" : '@';
U"ENTER" : U"DELETE";
U"SPACE" : U"ENTER";

